<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Swinglytics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href="lib/bootstrap.min.css" rel="stylesheet">
    <link href="lib/fonts/font-awesome.min.css" rel="stylesheet">


    <style>

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 300;
      src: local('Nunito-Light'), url(./lib/fonts/1TiHc9yag0wq3lDO9cw0vrO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
    }
    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      src: local('Nunito-Regular'), url(./lib/fonts/1D_AI14T6X7H5aa5BXWWyuvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
    }

    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 100;
      src: local('Lato Hairline'), local('Lato-Hairline'), url(./lib/fonts/Kom15zUm24dIPfIRiNogNuvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      src: local('Lato Light'), local('Lato-Light'), url(./lib/fonts/kcf5uOXucLcbFOydGU24WALUuEpTyoUstqEm5AMlJo4.woff) format('woff');
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(./lib/fonts/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(./lib/fonts/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light'), url(./lib/fonts/Hgo13k-tfSpn0qi1SFdUfbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
    }
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(./lib/fonts/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
    }
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: local('Roboto Bold'), local('Roboto-Bold'), url(./lib/fonts/d-6IYplOFocCacKzxwXSOLO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
    }

    @font-face {
      font-family: 'Gruppo';
      font-style: normal;
      font-weight: 400;
      src: local('Gruppo'), url(./lib/fonts/j4bjCNDr5j9WXe7JOpSWXuvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
    }

</style>

  </head>
  <body>
    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>


    <script src="lib/qrcode-reader_index.js"></script>
    <script src="app/stationIDReader.js"></script>
    <script src="app/utils.js"></script>
    <script src="app/VideoOverlay.js"></script>


      <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="root"></div>

  </body>
</html>
